/* MoodMate - Enhanced CSS for Actionable Steps */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 1s ease-out;
}

.subtitle {
    font-size: 1.8rem;
    font-weight: 400;
    color: #f8f9fa;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.description {
    font-size: 1.2rem;
    color: #e9ecef;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.4s both;
}

/* Card Styles */
.mood-analyzer-card, .mood-result-card, .tips-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    border: none;
    animation: slideInUp 0.8s ease-out 0.6s both;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mood-analyzer-card:hover, .mood-result-card:hover, .tips-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
}

.card-body {
    padding: 2.5rem;
}

/* Form Styles */
.form-label {
    font-weight: 600;
    color: #495057;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.form-control {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    resize: none;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: none;
}

.form-text {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 5px;
    text-align: right;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 12px;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.btn-outline-primary, .btn-outline-secondary {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-color: transparent;
}

/* Mood Display Styles */
.mood-header {
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.mood-emoji {
    font-size: 4rem;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.mood-text {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0;
    color: #495057;
}

/* Enhancement Steps Styles */
.enhancement-section {
    margin: 30px 0;
}

.enhancement-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 25px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.step-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: slideInLeft 0.6s ease-out both;
}

.step-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.step-number {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.step-content {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #495057;
    font-weight: 400;
}

/* Mood-specific step styling */
.mood-result-card.positive .step-item {
    border-left-color: #28a745;
}

.mood-result-card.positive .step-number {
    background: linear-gradient(45deg, #28a745, #20c997);
}

.mood-result-card.negative .step-item {
    border-left-color: #dc3545;
}

.mood-result-card.negative .step-number {
    background: linear-gradient(45deg, #dc3545, #fd7e14);
}

.mood-result-card.neutral .step-item {
    border-left-color: #ffc107;
}

.mood-result-card.neutral .step-number {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
}

/* Tips Section */
.tips-card {
    background: linear-gradient(135deg, #fff3cd, #ffffff);
    border: 1px solid #ffeaa7;
}

.tips-list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.tips-list li {
    padding: 10px 0;
    border-bottom: 1px solid #f8f9fa;
    font-size: 0.95rem;
    line-height: 1.5;
}

.tips-list li:last-child {
    border-bottom: none;
}

.tips-list li strong {
    color: #495057;
}

/* Action Buttons */
.action-buttons {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-top: 20px;
}

/* Mood Details */
.mood-details {
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
}

/* Error Styles */
#errorCard {
    border-radius: 12px;
    border: none;
    animation: shakeX 0.8s ease-out;
}

/* Footer */
.footer-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-top: 40px;
}

/* Loading States */
.loading .btn-primary {
    cursor: wait;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shakeX {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .title { font-size: 2.5rem; }
    .subtitle { font-size: 1.4rem; }
    .description { font-size: 1rem; }
    .card-body { padding: 1.5rem; }
    .mood-emoji { font-size: 3rem; }
    .mood-text { font-size: 1.8rem; }
    .step-content { font-size: 1rem; }
    .step-item { padding: 15px; }
    .step-number { width: 30px; height: 30px; font-size: 0.9rem; }
}

@media (max-width: 576px) {
    body { padding: 10px 0; }
    .container { padding: 0 10px; }
    .title { font-size: 2rem; }
    .subtitle { font-size: 1.2rem; }
    .card-body { padding: 1rem; }
    .step-item { flex-direction: column; text-align: center; }
    .step-number { margin-right: 0; margin-bottom: 10px; }
}

/* Utility Classes */
.d-none { display: none !important; }
.text-center { text-align: center !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.me-2 { margin-right: 0.5rem !important; }