<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodMate - Your AI Mood Enhancer</title>
    <!-- Bootstrap CSS for better styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1 class="title">🤖 MoodMate</h1>
                <h2 class="subtitle">Your AI Mood Enhancer</h2>
                <p class="description">
                    Tell me how you're feeling, and I'll give you actionable steps to enhance your mood! 
                    🧠✨
                </p>
            </div>
        </div>

        <!-- Input Section -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="mood-analyzer-card">
                    <div class="card-body">
                        <!-- Input Form -->
                        <div class="mb-3">
                            <label for="moodInput" class="form-label">How are you feeling today?</label>
                            <textarea 
                                class="form-control" 
                                id="moodInput" 
                                rows="3" 
                                placeholder="Describe your current mood... (e.g., 'I'm feeling overwhelmed with work' or 'Having a fantastic day!')"
                                maxlength="500"
                            ></textarea>
                            <div class="form-text">
                                <span id="charCount">0</span>/500 characters
                            </div>
                        </div>

                        <!-- Analyze Button -->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" id="analyzeBtn" onclick="analyzeMood()">
                                <span id="btnText">🔍 Get Mood Enhancement Steps</span>
                                <div class="spinner-border spinner-border-sm d-none" id="loadingSpinner" role="status">
                                    <span class="visually-hidden">Analyzing...</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="resultCard" class="mood-result-card d-none">
                    <div class="card-body">
                        <!-- Mood Display -->
                        <div class="mood-header text-center mb-4">
                            <div id="moodEmoji" class="mood-emoji">😊</div>
                            <h3 id="moodText" class="mood-text">Positive</h3>
                        </div>

                        <!-- Enhancement Steps -->
                        <div class="enhancement-section">
                            <h4 id="enhancementHeader" class="enhancement-title">
                                ✨ Great vibes! Here's how to amplify your positive mood:
                            </h4>
                            <div id="enhancementSteps" class="enhancement-steps">
                                <!-- Steps will be populated by JavaScript -->
                            </div>
                        </div>

                        <!-- Mood Details -->
                        <div class="mood-details mt-4">
                            <small class="text-muted">
                                Confidence: <span id="confidenceScore">0.8</span> | 
                                Analyzed: "<span id="analyzedText">Your text here</span>"
                            </small>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons text-center mt-4">
                            <button class="btn btn-outline-primary btn-sm me-2" onclick="getNewSteps()">
                                🔄 Get Different Steps
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" onclick="analyzeAnother()">
                                📝 Analyze New Mood
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Section -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="errorCard" class="alert alert-danger d-none" role="alert">
                    <strong>Oops!</strong> <span id="errorMessage">Something went wrong.</span>
                </div>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="tips-card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">💡 Tips for Better Results:</h5>
                        <ul class="tips-list">
                            <li><strong>Be specific:</strong> Instead of "I'm fine," try "I'm feeling a bit stressed about my presentation"</li>
                            <li><strong>Include context:</strong> Mention what's affecting your mood (work, relationships, health, etc.)</li>
                            <li><strong>Be honest:</strong> The more genuine you are, the better recommendations you'll get</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
            <div class="col-12 text-center mt-4">
                <p class="footer-text">
                    Made with ❤️ using Flask & VADER Sentiment Analysis | 
                    <small>Actionable mood enhancement powered by AI 🚀</small>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>